//component versions
projectName=GradleSpringMVC
springVersion=4.0.6.RELEASE
logbackVersion=1.1.2
log4jVersion=1.2.17
slf4jVersion=1.7.5
mysqlJavaConnectorVersion=5.1.17
springJDBCVersion=4.0.7.RELEASE
// For Ajax Call
jacksonVersion=1.9.12
