testngVersion=6.8.5
mokitoVersion=1.9.5
isaFetchURL=http://artifactory.cmb.isaaviations.com/artifactory/all-snapshots/
projectName=TransportHelper
springVersion=3.2.4.RELEASE
logbackVersion=1.1.2
log4jVersion=1.2.17
slf4jVersion=1.7.5
mysqlJavaConnectorVersion=5.1.17
springJDBCVersion=4.0.7.RELEASE
// For Ajax Call
jacksonVersion=1.9.12
hibernateVersion=4.1.9.Final
modelMapperVersion = 0.6.5