apply plugin: 'application'

dependencies {

    compile project(':commonlib')
    compile project(':api')
    compile project(':core')

    compile 'log4j:log4j:1.2.17'
}

mainClassName = 'HelloWorld'

task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
    doLast {
        copy {
            from "LICENSE"
            into "$buildDir"
        }
    }
}

applicationDistribution.from(copyLicense) {
    into ""
}